/*Disables Scrolling*/
body, html {
    overflow: hidden;

    touch-action: none;

}
#scene{
    touch-action: none;
}
  

#bottom_bar{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 10%;
    background-color: rgb(147, 255, 212);
    opacity: 0.75;
    transition: 0.3s;
    
}

#icon{
    position: relative;
    left: 0;
    top: 0;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    font-size: 1.5em;
    font-family: sans-serif;
    background-color: yellow
}

#button {
    position:absolute;
    left: 50%;
    top: 50%;
}

.hidden {
    visibility: hidden;
}

#button_container{
    position: relative;
    left: 0;
    top: 0; 
    width: 50%;
    height: 100%;
    overflow-y: auto;
    /* background-color: white; */
    border: 1px solid black
}

#editor_view{
    /* background-color: white; */
    position: relative;
    opacity: 0.75;
    /* left : 50%;
    top: 0 ; */
    width: 50%;
    height: 100%;
    border: 1px solid black;
}

#workspace_area{
    width: 100%;
    height:100%;
    display: flex;
    flex-direction: row;
}

.text_info{
    margin: 0;
    padding-left: 5px;
    font-weight: bold;
    color:black
}

.spawner{
    height: 30px;
    min-width: 80px;
}

.compiler{
    background-color: rgb(119, 255, 119);
}

.spacer{
    height: 30px;
}

.command{
    
    /* margin-left: 5px; */
    padding-left: 5px;
    padding-right: 5px;
    border-color: black;
    font-weight: bold;
    color: black;
    outline: auto;
}

.cameraButtonContianers{
    position: absolute;
    bottom: 100%;
}
.cameraButtons{
    position: relative;
    bottom: 100%;
    height:50px;
    border-color:blueviolet;
}

.selected{
    background-color: yellow;
}

#start{
    background-color: rgb(155, 255, 155);
}
#end{
    background-color: rgb(255, 170, 170);
}

.draggable{
    position: absolute;
}

#levelMenu{
    position: absolute;
    overflow: auto;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    /* grid-template-rows: repeat(auto-fit, 150px); */
    /* grid-template-rows: repeat(2,-50%); */
    /* grid-row-gap: 5%; */
    /* grid-column: 5%; */

    width: 80%;
    height: 40%;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    border-radius: 20px;
    background-color: aqua;
}

.levelButton{
    margin-top: 10%;
    margin-left: 5px;
    width: 50%;
    /* width: auto; */
    /* max-height: 90%; */
    aspect-ratio: 1/ 1;
    /* margin-right: 5%; */
    font-size: xx-large;
    border-radius: 10%;
}

/* @media (min-aspect-ratio: 4/8) {
    /* Set your desired width when width > height 
        width >= height /

    .levelButton {
        /* width: auto; /
        height: 70%;
      
    }
  }
   
@media (max-aspect-ratio: 4/8) {
    /* Set your desired width when height > width 
      height >= width /
    .levelButton {
        width: 70%; 
        /* height: auto; /
    }
} */
